/**
 * 1.get多用于无副作用、幂等的场景，例如搜索关键字。post多用于副作用、不幂等的场景，例如注
 * 册。
 * 2.get请求neng缓存，post不能。
 * 3.post请求相对get安全一点。
 * 4.url有长度限制，会影响get请求。
 * 5.post支持更多的编码类型且不对数据类型限制。
 * 
*/