/**
 * UPD: 面向链接的，不可靠的，高性能。一般用来做直播、游戏和电话会议
 * TCP: 三次握手，四次挥手
 * http: 无状态的，请求/响应模式的，灵活可扩展的，基于TCP的网络协议
 * http的缺点：
 * 1. 明文传输，即协议里的报文(主要指头部)不使用二进制数据，而是文本形式，这让http的报文信
 * 息暴露给了外界。
 * 2. 队头阻塞，当有一个请求时间过长时，其他请求只能处于阻塞状态。
 * 
*/