// vue 组件渲染流程

/**
 * 核心回答：
 * 1. 在创建父组件时会创建父组件的虚拟节点，其中可能包含子组件的标签
 * 2. 在创建虚拟节点时，获取组件的定义, 子组件使用 Vue.extend 生成组件的构造函数
 * 3. 将虚拟节点转化成真实节点时，会创建组件的实例并调用组件的 $mount 方法进行挂载
 * 4. 所以组件的创建是先父后子
 * 源码位置：vue/src/core/patch.js  125行
 * 
 * 卸载的时候先卸载子后卸载父
 */

 /** 
  * 生命周期：
  * 父 beforeCreate
  *   --> 子 beforeCreate
  *   --> 子 created
  * 父 created
 */