// Vue为什么需要虚拟DOM ？

/** 
 * 核心回答：
 * Virtual DOM 就是用js对象来描述真实 DOM, 是对真实 DOM 的抽象, 直接操作DOM 性能较低但是
 * js层的操作效率比较高，可以将DOM 操作转化为对象操作, 最终通过diff算法对比差异进行
 * 更新DOM(减少了对真实DOM的操作)
 * 补充回答：
 * 虚拟DOM 的实现就是普通对象包含tag,data,children等属性对真实节点的描述，本质上是在JS
 * 和DOM间的一层缓存
 * 
*/

// Vue 中的diff 原理？

/**
 * vue 的diff 算法是平级比较，不考虑跨级比较的情况(时间复杂度是O(n)的)。内部采用深度递归的方式+双指针的方式
 * 进行比较。
 */

// 源码位置: vue/src/core/vdom/patch.js 506行

/**
 * diff 的三种优化策略
 * 
 * 先序深度优先遍历
 * 递归比较，然后生成补丁包
*/